@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?p0nb11');
  src:  url('fonts/icomoon.eot?p0nb11#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?p0nb11') format('truetype'),
    url('fonts/icomoon.woff?p0nb11') format('woff'),
    url('fonts/icomoon.svg?p0nb11#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e900";
  color: #3b5998;
}
.icon-gmail:before {
  content: "\e901";
  color: #d14836;
}
.icon-googleplus:before {
  content: "\e902";
  color: #dc4e41;
}
.icon-instagram:before {
  content: "\e903";
  color: #e4405f;
}
.icon-snapchat:before {
  content: "\e904";
  color: #fffc00;
}
.icon-twitter:before {
  content: "\e905";
  color: #1da1f2;
}
.icon-youtube:before {
  content: "\e906";
  color: #f00;
}
